---

- name: Install auth-get-sso-cookie
  gather_facts: true
  become: true
  hosts: all
  vars_files:
  - vars.yml

  tasks:
  - name: auth-get-sso-cookie RPM
    ansible.builtin.copy:
      src: files/auth-get-sso-cookie-2.3.0-1.el9.noarch.rpm
      dest: /home/{{ ansible_user }}/auth-get-sso-cookie-2.3.0-1.el9.noarch.rpm
      mode: 0644
      owner: "{{ ansible_user }}"
      group: "{{ ansible_user }}"

  - name: Install auth-get-sso-cookie from home directory
    ansible.builtin.dnf:
      name: /home/{{ ansible_user }}/auth-get-sso-cookie-2.3.0-1.el9.noarch.rpm
      state: present
