---

- name: Install and run dhcp-server
  gather_facts: true
  become: true
  hosts: all
  vars_files:
  - vars.yml

  tasks:

  - name: Download and install dhcp-server
    ansible.builtin.dnf:
      name: dhcp-server
      state: present
  
  - name: Create dhcpd.conf
    ansible.builtin.blockinfile:
      dest: "/etc/dhcp/dhcpd.conf"
      mode: '0644'
      marker: "# {mark} ANSIBLE MANAGED BLOCK: base config"
      create: true
      block: |
        default-lease-time 600;
        max-lease-time 7200;
        subnet {{ net_ip.rsplit('.', 1)[0] }}.0 netmask 255.255.255.0 {
            authoritative;
            interface {{ ethernet_card }};
            option subnet-mask 255.255.255.0;
            option routers {{ net_ip }};
            range {{ net_ip.rsplit('.', 1)[0] }}.10 {{ net_ip.rsplit('.', 1)[0] }}.79;
        }
    notify:
      - Restart dhcpd

  - name: Append FC7 to dhcpd.conf
    ansible.builtin.blockinfile:
      dest: /etc/dhcp/dhcpd.conf
      marker: "# {mark} ANSIBLE MANAGED BLOCK: FC7 {{ fc7_mac }} config"
      insertafter: "# END ANSIBLE MANAGED BLOCK: base config"
      block: |
        host fc7 {
            hardware ethernet {{ fc7_mac }};
            fixed-address {{ fc7_ip }};
        }
    notify:
      - Restart dhcpd
  
  # - name: Create dhcpd.service
  #   ansible.builtin.copy:
  #     dest: "/etc/systemd/system/dhcpd.service"
  #     mode: '0644'
  #     content: |
  #       [Unit]
  #       Description=DHCPv4 Server Daemon
  #       Documentation=man:dhcpd(8) man:dhcpd.conf(5)
  #       Wants=network-online.target
  #       After=network-online.target
  #       After=time-sync.target

  #       [Service]
  #       Type=notify
  #       EnvironmentFile=-/etc/sysconfig/dhcpd
  #       ExecStart=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid $DHCPDARGS {{ ethernet_card }}
  #       StandardError=null

  #       [Install]
  #       WantedBy=multi-user.target
  #   notify:
  #     - Restart dhcpd

  handlers:
    - name: Restart dhcpd
      ansible.builtin.service:
        name: dhcpd
        state: restarted
        enabled: yes
        daemon_reload: yes
