---

- name: Install NATS
  gather_facts: true
  hosts: new
  become: yes
  vars_files:
  - vars.yml

  tasks:

  - name: Stop service
    become: true
    ansible.builtin.systemd:
      name: nats-server
      state: stopped
    ignore_errors: yes

  - name: Fetch latest release
    become: true
    ansible.builtin.shell: |
      curl -s https://api.github.com/repos/nats-io/nats-server/releases/latest \
      | grep "browser_download_url.*linux-amd64.tar.gz" \
      | cut -d : -f 2,3 \
      | tr -d \" \
      | xargs wget -qO - \
      | tar xz
      mv nats-server-*-linux-amd64/nats-server /usr/local/bin/nats-server
      chmod 1755 /usr/local/bin/nats-server
      rm -r nats-server-*-linux-amd64*
      restorecon -Rv /usr/local/bin

  - name: Add service configuration
    become: true
    ansible.builtin.template:
      src: nats-server/nats-server.service
      dest: /etc/systemd/system/nats-server.service
      owner: root
      group: root
      mode: '0755'

  - name: Add server configuration
    become: true
    ansible.builtin.template:
      src: nats-server/nats-server.conf
      dest: /etc/nats-server.conf
      owner: root
      group: root
      mode: '0644'
  
  - name: Start and enable service
    become: true
    ansible.builtin.systemd:
      name: nats-server
      state: started
      enabled: yes
      daemon_reload: yes
  
  - name: Open ports
    ansible.posix.firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    with_items:
      - 8222/tcp
      - 4222/tcp
    register: firewall_port

  - name: Reload firewalld
    ansible.builtin.systemd:
      name: firewalld
      state: restarted
    when: firewall_port.changed