---
- name: Install development tools
  ansible.builtin.dnf:
    name: '@Development Tools'
    state: present

- name: Install additional packages
  ansible.builtin.dnf:
    name:
    - openssl-devel
    - libffi-devel
    - bzip2-devel
    state: present

- name: Download and unpack python
  ansible.builtin.unarchive:
    src: 'https://www.python.org/ftp/python/{{ python_version_patch }}/Python-{{ python_version_patch }}.tgz'
    dest: '{{ ansible_user_dir }}'
    remote_src: yes
  when: ansible_distribution_version is version('8', '<')

- name: Configure and compile python
  ansible.builtin.shell: |
      /usr/bin/scl enable devtoolset-10 -- ./configure --enable-optimizations --enable-shared
      /usr/bin/scl enable devtoolset-10 -- make -j {{ ansible_processor_cores }}
      /usr/bin/scl enable devtoolset-10 -- make altinstall
  args:
    chdir: '{{ ansible_user_dir }}/Python-{{ python_version_patch }}'
  when: ansible_distribution_version is version('8', '<')

- name: Install centrally provided python
  ansible.builtin.dnf:
    name:
    - python39
    - python39-devel
    - python39-numpy
  when: ansible_distribution_version is version('8', '>=')

- name: Append to LD_LIBRARY_PATH in .bashrc
  ansible.builtin.lineinfile:
    path: /home/{{ ansible_user }}/.bashrc
    state: present
    line: 'export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH'
    create: yes
  when: ansible_distribution_version is version('8', '<')

- name: Append to LD_LIBRARY_PATH in .zshrc
  ansible.builtin.lineinfile:
    path: /home/{{ ansible_user }}/.zshrc
    state: present
    line: 'export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH'
    create: yes
  when: ansible_distribution_version is version('8', '<')
