---

- name: Install VSCode
  gather_facts: true
  hosts: all
  become: yes
  vars_files:
  - vars.yml

  tasks:
  - name: Install VS Code repo (yum)
  
    ansible.builtin.yum_repository:
      name: code
      description: Visual Studio Code repo
      file: vscode
      baseurl: 'https://packages.microsoft.com/yumrepos/vscode'
      gpgkey: 'https://packages.microsoft.com/keys/microsoft.asc'
      gpgcheck: yes

  - name: Install VS Code (dnf)
    become: yes
    ansible.builtin.dnf:
      name: code
      state: latest
