listen: {{ ansible_hostname }}:4222
# Server name required for mqtt
server_name: {{ ansible_hostname }}
# Server name required for mqtt
jetstream: enabled
# Enable monitoring
http: {{ ansible_hostname }}:8222

authorization: {
    token: "3secret"
}

mqtt {
    # Specify a host and port to listen for websocket connections
    #
    # listen: "host:port"
    # It can also be configured with individual parameters,
    # namely host and port.
    #
    # host: "hostname"
    port: 1883

    authorization: {
        # Specify a username and password to use for authorization
        #
        username: "cmspixel"
        password: "cmspixel"

    }

}